{
  "name": "tally-pro",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:app": "pnpm -C packages/app dev:mp-weixin",
    "dev:h5": "pnpm -C packages/app dev:h5",
    "dev:server": "pnpm -C packages/server dev",
    "build:app": "pnpm -C packages/app build:mp-weixin",
    "dev:portal": "pnpm -C packages/portal dev",
    "build:portal": "pnpm -C packages/portal build",
    "build:server": "pnpm -C packages/server build",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "type-check": "pnpm -r type-check",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:stop": "docker compose -f docker/docker-compose.yml stop",
    "docker:restart": "docker compose -f docker/docker-compose.yml restart",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:logs:mysql": "docker compose -f docker/docker-compose.yml logs -f mysql",
    "docker:ps": "docker compose -f docker/docker-compose.yml ps",
    "docker:reset": "docker compose -f docker/docker-compose.yml down -v && docker compose -f docker/docker-compose.yml up -d",
    "docker:mysql": "docker exec -it tally-pro-mysql mysql -uroot -ptally_pro_root tally_pro"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
